#!MANAGED-CONFIG $subs_link&flag=surfboard interval=86400 strict=true

[General]
dns-server = system, 223.5.5.5, 119.29.29.29
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
proxy-test-url = http://www.qualcomm.cn/generate_204
internet-test-url = http://www.qualcomm.cn/generate_204
udp-policy-not-supported-behaviour = DIRECT

[Proxy]
$proxies

[Proxy Group]
TCat云服务 = select, 智能选优, $proxy_group
智能选优 = url-test, $proxy_group, url=http://www.qualcomm.cn/generate_204, interval=600, tolerance=100, timeout=5, hidden=true

[Rule]
